# api.veve.dev

./: .gitignore  api.veve.dev.sln  nixpacks.toml
.github/workflows/: publish.yaml
api.veve.dev/: Dockerfile  Program.cs  api.veve.dev.csproj  api.veve.dev.http  appsettings.Example.json  appsettings.json
api.veve.dev/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeyDefaults.cs
api.veve.dev/Controllers/: BaseController.cs  DiscordController.cs  SpotifyController.cs  TelegramController.cs
api.veve.dev/Models/Discord/: SpotifyActivity.cs  User.cs
api.veve.dev/Properties/: launchSettings.json
api.veve.dev/Services/: DiscordService.cs  SpotifyService.cs  TelegramService.cs
